[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.0.x.cfg

package-name = gu.bibliograph.parsing

parts += omelette

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    gu.bibliograph.parsing [test]
defaults = ['-s', '${buildout:package-name}']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
